# springboot-jpa-filter

./: .gitignore  README.md  pom.xml
src/main/java/com/springboot/jpa/filter/: Application.java
src/main/java/com/springboot/jpa/filter/controller/: UserController.java
src/main/java/com/springboot/jpa/filter/entity/: User.java
src/main/java/com/springboot/jpa/filter/repository/: UserRepository.java
src/main/java/com/springboot/jpa/filter/service/: UserService.java
src/main/resources/: application.yml  data.sql  log4j2.xml  schema.sql
